# sceneview

./: .cursorrules  .gitignore  .windsurfrules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION.md  Package.swift  README.md  RERUN-CHECK.md  ROADMAP.md  gradle.properties  llms.txt  package-lock.json  smithery.yaml
gradle/: libs.versions.toml
samples/android-demo/: AR_TESTING.md  PLAY_STORE_SETUP.md  README.md  RECORDING_PLAYBACK.md  STREETSCAPE_SETUP.md  build.gradle
samples/android-demo/distribution/play-store/en-GB/: full_description.txt  short_description.txt  title.txt
samples/android-demo/distribution/play-store/en-US/: full_description.txt  title.txt
samples/android-demo/src/androidTest/assets/ar-recordings/: README.md
samples/android-demo/src/androidTest/assets/ar-screenshot-goldens/: README.md
samples/android-demo/src/androidTest/assets/render-goldens/: README.md
samples/android-demo/src/androidTest/java/io/github/sceneview/demo/: DemoInteractionTest.kt  DemoSmokeTest.kt  MaterialInstanceLeakTest.kt
samples/android-demo/src/androidTest/java/io/github/sceneview/demo/ar/: ARDemoPlaybackSmokeTest.kt  ARPlaybackScreenshotTest.kt  ARReplayHarnessTest.kt
samples/android-demo/src/androidTest/java/io/github/sceneview/demo/render/: DemoRenderingScreenshotTest.kt
samples/android-demo/src/debug/: AndroidManifest.xml
samples/android-demo/src/debug/assets/ar-recordings/: README.md
samples/android-demo/src/debug/java/io/github/sceneview/demo/: DemoHostActivity.kt
samples/android-demo/src/main/: AndroidManifest.xml
samples/android-demo/src/main/assets/: CREDITS.md
samples/android-demo/src/main/assets/models/: khronos_damaged_helmet.glb  khronos_fox.glb  shiba.glb  threejs_soldier.glb
samples/android-demo/src/main/java/io/github/sceneview/demo/: AboutScreen.kt  DeepLinkRouter.kt  DemoHelpers.kt  DemoListScreen.kt  DemoPreviewPlaceholder.kt  DemoRegistry.kt  DemoScaffold.kt  DemoSettings.kt  MainActivity.kt  SceneViewColors.kt
samples/android-demo/src/main/java/io/github/sceneview/demo/common/: Axes3DNode.kt
samples/android-demo/src/main/java/io/github/sceneview/demo/demos/: ARCloudAnchorDemo.kt  ARDepthOcclusionDemo.kt  ARFaceDemo.kt  ARImageDemo.kt  ARImageStabilizationDemo.kt  ARInstantPlacementDemo.kt  ARPlacementDemo.kt  ARPoseDemo.kt  ARRecordPlaybackDemo.kt  ARRerunDemo.kt  ARRooftopAnchorDemo.kt  ARStreetscapeDemo.kt  ARTerrainAnchorDemo.kt  FogDemo.kt  (+29 more)
samples/android-demo/src/main/res/values/: strings.xml
samples/android-demo/src/main/res/values-fr/: strings.xml
samples/android-demo/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  file_paths.xml
samples/android-demo/src/test/java/io/github/sceneview/demo/: DeepLinkRouterTest.kt  ScreenshotTest.kt
samples/android-demo/store/: listing.md
samples/android-demo/tools/: rerun-bridge.py
samples/android-tv-demo/: build.gradle
samples/android-tv-demo/src/main/: AndroidManifest.xml
samples/android-tv-demo/src/main/res/drawable/: ic_launcher_foreground.xml
samples/android-tv-demo/src/main/res/values/: colors.xml
samples/common/: build.gradle
samples/common/src/main/java/io/github/sceneview/sample/: LifecycleAwareLaunchedEffect.kt  RememberMaterialInstance.kt
samples/common/src/test/java/io/github/sceneview/sample/: LifecycleAwareLaunchedEffectTest.kt  LifecyclePauseGateTest.kt  RememberMaterialInstanceTest.kt
sceneview/: Module.md  build.gradle  gradle.properties
sceneview/src/androidTest/java/io/github/sceneview/: RenderQualityComposeTest.kt
sceneview/src/androidTest/java/io/github/sceneview/node/: CameraNodeLifecycleTest.kt  PhysicsBodyTest.kt  VideoNodeTest.kt  ViewNodeTest.kt
sceneview/src/androidTest/java/io/github/sceneview/render/: DemoParametersRenderTest.kt  GeometryRenderTest.kt  LightingRenderTest.kt  RenderSmokeTest.kt  RenderTestCapabilities.kt  RenderTestHarness.kt  VisualVerificationTest.kt
sceneview/src/main/assets/materials/: opaque_unlit_colored.filamat  transparent_unlit_colored.filamat
sceneview/src/main/java/io/github/sceneview/: CameraFraming.kt  CinematicCamera.kt  Engine.kt  EngineDestroyQueue.kt  RenderQuality.kt  Scene.kt  SceneAutoCenter.kt  SceneFactories.kt  SceneRenderer.kt  SceneScope.kt
sceneview/src/main/java/io/github/sceneview/animation/: NodeAnimator.kt
sceneview/src/main/java/io/github/sceneview/environment/: IBLPrefilter.kt
sceneview/src/main/java/io/github/sceneview/geometries/: Capsule.kt  Cone.kt  Cube.kt  Cylinder.kt  Sphere.kt  Torus.kt
sceneview/src/main/java/io/github/sceneview/gesture/: CameraGestureDetector.kt  CameraGestureMath.kt
sceneview/src/main/java/io/github/sceneview/loaders/: EnvironmentLoader.kt  MaterialLoader.kt  ModelLoader.kt
sceneview/src/main/java/io/github/sceneview/managers/: RenderableManager.kt
sceneview/src/main/java/io/github/sceneview/material/: UbershaderInstance.kt
sceneview/src/main/java/io/github/sceneview/node/: BillboardNode.kt  ImageNode.kt  PhysicsNode.kt  RenderableNode.kt  VideoNode.kt  ViewNode.kt
sceneview/src/main/java/io/github/sceneview/texture/: ImageTexture.kt  Texture.kt  TextureSampler.kt  VideoTexture.kt
sceneview/src/main/java/io/github/sceneview/utils/: File.kt  FileCache.kt
sceneview/src/main/materials/: opaque_unlit_colored.mat  transparent_unlit_colored.mat
sceneview/src/test/java/io/github/sceneview/: CameraFramingTest.kt  CinematicCameraTest.kt  DeferredDestroyQueueTest.kt  FramingGateTest.kt  MainLightReactivityTest.kt  RenderQualityLaunchedEffectTest.kt  SceneAutoCenterTest.kt  SceneAutoFitWiringTest.kt  SceneFactoriesTest.kt
sceneview/src/test/java/io/github/sceneview/gesture/: CameraGestureMathTest.kt
sceneview/src/test/java/io/github/sceneview/loaders/: EnvironmentLoaderIndirectLightApplyContractTest.kt  LoaderCoroutineScopeContractTest.kt  NoTangentsGlbContractTest.kt
sceneview/src/test/java/io/github/sceneview/node/: BillboardNodeMathTest.kt  PhysicsNodeOnFrameChainTest.kt
sceneview/src/test/java/io/github/sceneview/render/: DemoFramingTest.kt
sceneview/src/test/java/io/github/sceneview/utils/: FileCacheTest.kt
(+803 files in other folders)
