plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = 'io.github.sceneview.sample.common'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    // Compose BOM — manages all Compose artifact versions
    api platform(libs.androidx.compose.bom)

    // Kotlin
    api libs.kotlin.coroutines.core
    api libs.kotlin.coroutines.android

    // AndroidX
    api libs.androidx.core.ktx
    api libs.androidx.appcompat

    // Compose
    api libs.androidx.compose.ui
    api libs.androidx.compose.foundation
    api libs.androidx.activity.compose
    api libs.androidx.compose.material
    api libs.androidx.compose.ui.tooling.preview
    api libs.androidx.navigation.compose
    // lifecycle-runtime-compose ships `repeatOnLifecycle` + the
    // `LocalLifecycleOwner` used by `LifecycleAwareLaunchedEffect`. `api`
    // (not `implementation`) so any sample wrapping a `while(true)` loop
    // picks the helper up without re-declaring the dep. See #936.
    api libs.androidx.lifecycle.runtime.compose
    debugApi libs.androidx.compose.ui.tooling

    // Material 3
    api libs.androidx.compose.material3

    // Material
    api libs.google.material

    // SceneView SDK — required by `rememberMaterialInstance` so the helper
    // can call `MaterialLoader.createColorInstance` and own destruction.
    // `api` so demo modules pick the SDK up transitively from :samples:common
    // (which most already do anyway via their direct sceneview dep, but
    // declaring it here keeps :samples:common's surface complete on its own).
    api project(":sceneview")
    api libs.filament.android
}
