plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.roborazzi)
}

android {
    namespace = "io.github.sceneview.demo"

    compileSdk 36


    defaultConfig {
        applicationId "io.github.sceneview.demo"
        minSdk 28
        targetSdk 36
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 350
        versionName "4.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject the ARCore Cloud API key into AndroidManifest.xml as a manifest
        // placeholder. The key MUST NEVER be committed — it's read from one of:
        //   1. ARCORE_API_KEY environment variable (CI / store-bound builds)
        //   2. local.properties → ARCORE_API_KEY (developer machines)
        //   3. fallback empty string (Streetscape / Geospatial / Cloud Anchors
        //      stay disabled at runtime via the demo's `hasArcoreApiKey` check)
        // See arsceneview/STREETSCAPE_SETUP.md for how to provision your own key.
        def arcoreApiKey = System.getenv("ARCORE_API_KEY") ?: ""
        if (arcoreApiKey.isEmpty()) {
            def localPropsFile = rootProject.file("local.properties")
            if (localPropsFile.exists()) {
                def localProps = new Properties()
                localPropsFile.withInputStream { localProps.load(it) }
                arcoreApiKey = localProps.getProperty("ARCORE_API_KEY", "")
            }
        }
        manifestPlaceholders["arcoreApiKey"] = arcoreApiKey

        // Inject the Sketchfab API key into BuildConfig so the demo's
        // SketchfabService can authenticate against api.sketchfab.com without
        // hard-coding a token in source. The key is read from one of:
        //   1. SKETCHFAB_API_KEY environment variable (CI / store builds)
        //   2. local.properties → sketchfab.api.key (developer machines)
        //   3. fallback empty string (Sketchfab features stay disabled —
        //      SketchfabConfig.apiKey returns null and the service throws
        //      MissingApiKey).
        // TODO V1.1: route requests via the mcp-gateway proxy so end-users
        // never see the master key in the APK. See SketchfabConfig.kt.
        def sketchfabApiKey = System.getenv("SKETCHFAB_API_KEY") ?: ""
        if (sketchfabApiKey.isEmpty()) {
            def localPropsFile = rootProject.file("local.properties")
            if (localPropsFile.exists()) {
                def localProps = new Properties()
                localPropsFile.withInputStream { localProps.load(it) }
                sketchfabApiKey = localProps.getProperty("sketchfab.api.key", "")
            }
        }
        buildConfigField "String", "SKETCHFAB_API_KEY", "\"${sketchfabApiKey}\""
    }

    signingConfigs {
        release {
            // Populated from environment variables or local.properties
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            def keystorePass = System.getenv("SCENEVIEW_DEMO_KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("SCENEVIEW_DEMO_KEY_ALIAS")
            def keyPass = System.getenv("SCENEVIEW_DEMO_KEY_PASSWORD")

            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePass
                keyAlias ksAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            if (keystoreFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.logging.enabled', 'true'
            }
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    implementation project(":samples:common")

    // Compose (extras beyond what :samples:common provides)
    implementation libs.androidx.compose.material.icons.extended
    // Material 3 Expressive APIs (alpha, newer than BOM's stable release)
    implementation libs.androidx.compose.material3.expressive

    // Compose @Preview annotation — needed at compile time so the AS preview pane and
    // Roborazzi snapshot tests can discover @Preview functions on the demos.
    implementation libs.androidx.compose.ui.tooling.preview
    // ui-tooling provides the runtime that renders @Preview functions in the AS pane;
    // shipping it in debug only avoids bundling the inspector into release APKs.
    debugImplementation libs.androidx.compose.ui.tooling

    // SceneView — 3D + AR
    implementation project(":sceneview")
    implementation project(":arsceneview")

    // Google Play In-App Updates — Play Core deps come via :samples:common
    // (`api libs.play.app.update*`). Manager + banner live in
    // `io.github.sceneview.sample.common.update.*`.

    // Sketchfab API client — OkHttp for network, kotlinx-serialization for JSON.
    // Used by io.github.sceneview.demo.sketchfab.SketchfabService to stream
    // models from api.sketchfab.com instead of bundling GLBs in the APK.
    implementation libs.okhttp
    implementation libs.kotlinx.serialization.json

    // Google Fused Location Provider — required by ARCore Geospatial mode
    // (Config.GeospatialMode.ENABLED) used by ARStreetscapeDemo. Without this
    // dependency on the classpath, Session.configure() throws an
    // IllegalStateException complaining about missing FLP classes and the
    // Streetscape demo renders a black screen.
    implementation libs.play.services.location

    // Screenshot testing (Roborazzi — JVM, no emulator needed)
    testImplementation libs.robolectric
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.rule
    testImplementation libs.androidx.test.junit
    testImplementation platform(libs.androidx.compose.bom)
    testImplementation libs.androidx.compose.ui

    // UiAutomator-based interaction tests. Drives the real demo app process through
    // DemoHostActivity (debug flavour) — no ComposeTestRule, no Filament thread-adoption
    // races. Screenshots grabbed via UiDevice cover the full framebuffer including the
    // SurfaceView that Compose's captureToImage() cannot see.
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.uiautomator
}
