plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.roborazzi)
}

android {
    namespace "io.github.sceneview.demo"

    compileSdk 36

    // assetPacks = [":samples:android-demo-assets"]  // disabled — HDR files are in local assets

    defaultConfig {
        applicationId "io.github.sceneview.demo"
        minSdk 28
        targetSdk 36
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 350
        versionName project.hasProperty('versionName') ? project.property('versionName') : "4.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Populated from environment variables or local.properties
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            def keystorePass = System.getenv("SCENEVIEW_DEMO_KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("SCENEVIEW_DEMO_KEY_ALIAS")
            def keyPass = System.getenv("SCENEVIEW_DEMO_KEY_PASSWORD")

            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePass
                keyAlias ksAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            if (keystoreFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.logging.enabled', 'true'
            }
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    implementation project(":samples:common")

    // Compose (extras beyond what :samples:common provides)
    implementation libs.androidx.compose.material.icons.extended
    // Material 3 Expressive APIs (alpha, newer than BOM's stable release)
    implementation libs.androidx.compose.material3.expressive

    // SceneView — 3D + AR
    implementation project(":sceneview")
    implementation project(":arsceneview")

    // Google Play In-App Updates
    implementation libs.play.app.update
    implementation libs.play.app.update.ktx

    // Screenshot testing (Roborazzi — JVM, no emulator needed)
    testImplementation libs.robolectric
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.rule
    testImplementation libs.androidx.test.junit
    testImplementation platform(libs.androidx.compose.bom)
    testImplementation libs.androidx.compose.ui

    // UiAutomator-based interaction tests. Drives the real demo app process through
    // DemoHostActivity (debug flavour) — no ComposeTestRule, no Filament thread-adoption
    // races. Screenshots grabbed via UiDevice cover the full framebuffer including the
    // SurfaceView that Compose's captureToImage() cannot see.
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.uiautomator
}
